<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FerrariQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-03-08 at 8.22.32 AM" translatesAutoresizingMaskIntoConstraints="NO" id="80a-V4-OQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-CQ-ipO">
                                <rect key="frame" x="40" y="35" width="334" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hio-dh-fGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-UB-zav">
                                <rect key="frame" x="40" y="626" width="334" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70073173415492962" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4gF-Iw-WJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozV-pf-uGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-7A-YpO">
                                <rect key="frame" x="40" y="536" width="334" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1861607143" blue="0.0" alpha="0.59845400530000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L94-Fo-b1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="answer4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyanswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xno-Wm-d3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-BL-6lX">
                                <rect key="frame" x="40" y="476" width="334" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1861607143" blue="0.0" alpha="0.59845400530000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WpA-dP-UBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="answer3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyanswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thm-A0-XHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pby-tM-ycK">
                                <rect key="frame" x="40" y="416" width="334" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1861607143" blue="0.0" alpha="0.59845400530000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QVc-as-9TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="answer2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyanswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8af-Y3-7Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-Zt-cDl">
                                <rect key="frame" x="40" y="356" width="334" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1861607143" blue="0.0" alpha="0.59845400530000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07o-6V-mwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="answer1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyanswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAf-ax-m1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-MO-sJn">
                                <rect key="frame" x="40" y="286" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xyU-Lm-d8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-1K-BU0">
                                <rect key="frame" x="40" y="586" width="334" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hXL-hC-RPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="PLAY AGAIN!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSy-HF-Hce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-6E-IJg">
                                <rect key="frame" x="40" y="236" width="38.666666666666671" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wcy-bu-yh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.1861607143" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pby-tM-ycK" secondAttribute="trailing" constant="20" id="0Yb-Qo-gLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9h2-MO-sJn" secondAttribute="trailing" constant="20" id="0pM-oo-s7R"/>
                            <constraint firstItem="M7d-BL-6lX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2Cs-SL-UVZ"/>
                            <constraint firstItem="9h2-MO-sJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8h5-K5-BTI"/>
                            <constraint firstItem="9h2-MO-sJn" firstAttribute="top" secondItem="tcQ-6E-IJg" secondAttribute="bottom" constant="25" id="AJh-1O-M3H"/>
                            <constraint firstItem="9h8-1K-BU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ALG-Gr-kYp"/>
                            <constraint firstItem="M7d-BL-6lX" firstAttribute="top" secondItem="pby-tM-ycK" secondAttribute="bottom" constant="20" id="Akv-cF-rbX"/>
                            <constraint firstItem="x6d-CQ-ipO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CU2-M4-xmP"/>
                            <constraint firstItem="tcQ-6E-IJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EQW-ET-7qd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfb-UB-zav" secondAttribute="trailing" constant="20" id="GMj-BN-IZX"/>
                            <constraint firstItem="rfb-UB-zav" firstAttribute="top" secondItem="9h8-1K-BU0" secondAttribute="bottom" constant="10" id="IXe-VM-dYW"/>
                            <constraint firstItem="ydx-7A-YpO" firstAttribute="top" secondItem="M7d-BL-6lX" secondAttribute="bottom" constant="20" id="L3B-LN-HDA"/>
                            <constraint firstItem="7BI-Zt-cDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LIt-Kf-za0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydx-7A-YpO" secondAttribute="trailing" constant="20" id="Pdt-Cf-nhI"/>
                            <constraint firstItem="ydx-7A-YpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PlE-dK-KPQ"/>
                            <constraint firstItem="rfb-UB-zav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QfH-iI-ZLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7BI-Zt-cDl" secondAttribute="trailing" constant="20" id="Y8p-Wj-TZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9h8-1K-BU0" secondAttribute="trailing" constant="20" id="kv3-GK-mTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7d-BL-6lX" secondAttribute="trailing" constant="20" id="q3v-lN-mnt"/>
                            <constraint firstItem="pby-tM-ycK" firstAttribute="top" secondItem="7BI-Zt-cDl" secondAttribute="bottom" constant="20" id="r0r-XI-HWH"/>
                            <constraint firstItem="pby-tM-ycK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="rkX-JU-9D8"/>
                            <constraint firstItem="9h8-1K-BU0" firstAttribute="top" secondItem="ydx-7A-YpO" secondAttribute="bottom" constant="10" id="rwY-NW-aPw"/>
                            <constraint firstItem="7BI-Zt-cDl" firstAttribute="top" secondItem="9h2-MO-sJn" secondAttribute="bottom" constant="35" id="s2I-x9-QnY"/>
                            <constraint firstItem="x6d-CQ-ipO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="vDF-Cr-w6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6d-CQ-ipO" secondAttribute="trailing" constant="20" id="wKA-2D-nAI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfb-UB-zav" secondAttribute="bottom" constant="70" id="yUq-HE-hMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="7BI-Zt-cDl" id="PDC-Ge-0bL"/>
                        <outlet property="answer2" destination="pby-tM-ycK" id="oNh-BV-ffr"/>
                        <outlet property="answer3" destination="M7d-BL-6lX" id="Z80-kf-juw"/>
                        <outlet property="answer4" destination="ydx-7A-YpO" id="Frj-re-1DD"/>
                        <outlet property="playAgain" destination="9h8-1K-BU0" id="jVu-K7-4cr"/>
                        <outlet property="proceedQuestions" destination="rfb-UB-zav" id="6yR-6I-QB6"/>
                        <outlet property="questionLabel" destination="x6d-CQ-ipO" id="6mf-qW-MeA"/>
                        <outlet property="rightOrWrong" destination="9h2-MO-sJn" id="GzQ-oI-KkG"/>
                        <outlet property="timer" destination="tcQ-6E-IJg" id="VPg-Xb-nO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-03-08 at 8.22.32 AM" width="318" height="479"/>
    </resources>
</document>
